Framework: WordPress
substr | 2200
sprintf | 1939
in_array | 912
is_array | 769
strpos | 667
printf | 633
define | 584
str_replace | 572
trim | 566
count | 556
strlen | 541
preg_match | 501
defined | 432
function_exists | 430
implode | 417
preg_replace | 412
explode | 385
array_merge | 372
array_keys | 275
is_string | 275
strtolower | 273
intval | 272
array_map | 245
is_callable | 242
ord | 239
time | 237
file_exists | 180
array_key_exists | 167
array_unique | 162
class_exists | 151
dirname | 148
is_numeric | 146
is_object | 138
array_values | 133
fclose | 129
header | 127
urlencode | 127
call_user_func | 125
compact | 124
fwrite | 120
chr | 117
str_repeat | 105
parse_url | 102
is_null | 100
array_filter | 99
reset | 98
strtoupper | 97
array_pop | 95
md5 | 95
join | 91
basename | 90
fopen | 85
gmdate | 82
round | 81
curl_setopt | 80
is_int | 79
ltrim | 73
fread | 72
version_compare | 70
strtotime | 69
array_shift | 69
ob_start | 67
trigger_error | 66
preg_split | 65
str_pad | 64
strip_tags | 64
serialize | 61
gettype | 60
is_dir | 60
stripos | 59
unpack | 58
rtrim | 57
floor | 57
is_resource | 55
unlink | 55
ini_get | 54
array_slice | 54
get_object_vars | 53
ceil | 52
ob_get_clean | 51
max | 50
array_push | 49
htmlspecialchars | 47
hexdec | 47
extension_loaded | 46
pack | 44
array_diff | 44
setcookie | 43
preg_match_all | 43
array_search | 43
preg_quote | 42
headers_sent | 40
_ | 38
is_file | 38
fseek | 37
min | 36
filesize | 36
end | 36
call_user_func_array | 36
preg_replace_callback | 35
json_decode | 35
current | 34
pathinfo | 34
dechex | 34
get_class | 33
urldecode | 33
sizeof | 33
file_get_contents | 31
microtime | 31
floatval | 31
array_intersect | 31
array_reverse | 30
html_entity_decode | 30
method_exists | 28
stripslashes | 28
strrpos | 28
strval | 27
is_readable | 26
base64_encode | 25
substr_count | 25
array_unshift | 25
realpath | 24
pow | 23
is_scalar | 23
strcspn | 23
substr_replace | 23
escapeshellarg | 22
hash_update | 22
array_intersect_key | 22
fgets | 21
ksort | 21
random_bytes | 20
key | 20
array_fill_keys | 20
vsprintf | 20
ftell | 20
strspn | 20
strrev | 20
array_splice | 19
mt_rand | 19
addslashes | 19
array_flip | 18
hash | 18
assert | 18
constant | 18
is_a | 18
phpversion | 18
strcasecmp | 18
strtr | 18
parse_str | 18
feof | 17
hash_equals | 17
error_reporting | 17
error_log | 17
mktime | 16
readdir | 16
is_writable | 16
number_format | 16
getimagesize | 16
abs | 16
rawurlencode | 16
func_num_args | 16
mb_strlen | 15
socket_last_error | 15
socket_strerror | 15
next | 15
uniqid | 15
array_walk | 15
strstr | 14
closedir | 14
func_get_args | 14
opendir | 14
gzinflate | 13
ini_set | 13
base64_decode | 13
filemtime | 13
chmod | 13
sort | 13
is_bool | 13
mb_substr | 12
strnatcasecmp | 12
mb_convert_encoding | 12
uasort | 12
ob_end_clean | 12
curl_close | 11
hash_init | 11
fputs | 11
array_sum | 11
addcslashes | 11
hash_final | 11
bindec | 11
unserialize | 11
file | 10
set_time_limit | 10
array_diff_key | 10
tempnam | 10
rand | 10
rewind | 10
htmlentities | 10
stristr | 9
set_error_handler | 9
restore_error_handler | 9
imagedestroy | 9
is_integer | 9
glob | 9
curl_errno | 9
copy | 9
hash_hmac | 9
decbin | 9
bin2hex | 9
date_create | 8
range | 8
fsockopen | 8
xml_parser_free | 8
settype | 8
is_writeable | 8
array_fill | 7
touch | 7
usort | 7
md5_file | 7
stream_set_timeout | 7
file_put_contents | 6
gmmktime | 6
stream_socket_client | 6
fileperms | 6
strcmp | 6
curl_error | 6
mkdir | 6
curl_exec | 6
curl_version | 6
clearstatcache | 6
socket_close | 6
stream_get_meta_data | 6
xml_parser_create | 6
php_uname | 6
random_int | 6
http_build_query | 6
xml_parse | 6
ucfirst | 6
stripcslashes | 6
getenv | 6
stat | 5
str_ireplace | 5
str_split | 5
mb_internal_encoding | 5
scandir | 5
ftp_chdir | 5
asort | 5
xml_set_element_handler | 5
sys_get_temp_dir | 5
xml_parser_set_option | 5
uksort | 5
is_subclass_of | 5
sscanf | 5
iconv | 5
flush | 5
gzuncompress | 5
xml_get_error_code | 5
ucwords | 4
array_combine | 4
xml_get_current_line_number | 4
mysqli_query | 4
fileowner | 4
imagetypes | 4
image_type_to_mime_type | 4
chunk_split | 4
libxml_use_internal_errors | 4
libxml_disable_entity_loader | 4
filter_var | 4
ip2long | 4
imagecopyresampled | 4
imagesavealpha | 4
imagealphablending | 4
spl_autoload_register | 4
property_exists | 4
array_merge_recursive | 4
json_encode | 4
func_get_arg | 4
gethostbyname | 4
json_last_error | 4
xml_error_string | 4
sha1 | 4
xml_set_character_data_handler | 4
utf8_encode | 4
curl_getinfo | 4
timezone_identifiers_list | 4
xml_set_object | 4
is_float | 4
date | 4
umask | 4
readfile | 4
gzdeflate | 4
getcwd | 4
date_create_immutable_from_format | 3
flock | 3
array_rand | 3
imagejpeg | 3
setlocale | 3
imagepng | 3
error_get_last | 3
array_reduce | 3
get_class_methods | 3
rmdir | 3
crc32 | 3
class_alias | 3
ctype_digit | 3
spl_object_hash | 3
disk_free_space | 3
mb_check_encoding | 3
prev | 3
strtok | 3
decoct | 3
stream_context_create | 3
imagegif | 3
curl_init | 3
strpbrk | 3
ignore_user_abort | 3
crypt | 3
idn_to_ascii | 3
mysqli_error | 3
imagesy | 3
imagesx | 3
gzdecode | 3
header_remove | 3
gethostbyaddr | 3
gzread | 3
register_shutdown_function | 3
popen | 2
socket_accept | 2
socket_create | 2
mysqli_get_client_info | 2
sleep | 2
mysqli_get_server_info | 2
log10 | 2
session_status | 2
sodium_crypto_sign_verify_detached | 2
rename | 2
posix_getpwuid | 2
exec | 2
posix_getgrgid | 2
escapeshellcmd | 2
extract | 2
dir | 2
filegroup | 2
base_convert | 2
socket_write | 2
stream_context_get_options | 2
socket_getsockname | 2
json_last_error_msg | 2
socket_set_option | 2
ob_clean | 2
count_chars | 2
stream_set_blocking | 2
socket_connect | 2
chgrp | 2
fileatime | 2
chown | 2
ob_get_flush | 2
stream_get_contents | 2
inet_pton | 2
sha1_file | 2
socket_read | 2
sodium_crypto_pwhash | 2
arsort | 2
chop | 2
is_executable | 2
imagerotate | 2
strrchr | 2
gethostname | 2
mail | 2
shuffle | 2
mysqli_real_connect | 2
pclose | 2
imagecreatefromstring | 2
getdate | 2
get_resource_type | 2
ftp_pwd | 2
gzclose | 2
get_defined_constants | 2
gzopen | 2
debug_backtrace | 2
xml_get_current_column_number | 2
gc_enabled | 2
gzwrite | 2
ftp_rmdir | 2
array_column | 2
xml_parse_into_struct | 2
xml_parser_create_ns | 2
openssl_x509_parse | 2
array_change_key_case | 2
openssl_pkey_get_private | 2
exif_read_data | 2
openssl_pkcs7_sign | 2
timezone_open | 2
date_default_timezone_set | 2
strncmp | 2
date_default_timezone_get | 2
openssl_pkey_free | 2
get_magic_quotes_gpc | 1
sodium_crypto_pwhash_str | 1
quoted_printable_decode | 1
sodium_crypto_auth_verify | 1
sodium_crypto_box | 1
sodium_crypto_box_keypair | 1
inet_ntop | 1
sodium_crypto_pwhash_scryptsalsa208sha256 | 1
print_r | 1
sodium_crypto_box_seed_keypair | 1
var_export | 1
quoted_printable_encode | 1
sodium_crypto_box_keypair_from_secretkey_and_publickey | 1
sodium_crypto_pwhash_str_verify | 1
sodium_crypto_box_open | 1
get_magic_quotes_runtime | 1
sodium_crypto_generichash | 1
sodium_crypto_box_publickey | 1
sodium_crypto_box_publickey_from_secretkey | 1
sodium_crypto_generichash_init | 1
openssl_get_cipher_methods | 1
sodium_crypto_generichash_final | 1
sodium_crypto_box_seal | 1
sodium_crypto_box_seal_open | 1
sodium_crypto_generichash_update | 1
sodium_crypto_box_secretkey | 1
sodium_crypto_auth | 1
openssl_random_pseudo_bytes | 1
openssl_error_string | 1
sodium_crypto_aead_chacha20poly1305_decrypt | 1
sodium_crypto_aead_xchacha20poly1305_ietf_encrypt | 1
token_get_all | 1
dl | 1
stream_select | 1
session_write_close | 1
iconv_mime_decode | 1
fflush | 1
fstat | 1
ftruncate | 1
simplexml_load_string | 1
simplexml_import_dom | 1
opcache_invalidate | 1
socket_listen | 1
socket_bind | 1
is_double | 1
is_long | 1
xml_set_default_handler | 1
sodium_crypto_aead_xchacha20poly1305_ietf_decrypt | 1
xml_set_start_namespace_decl_handler | 1
doubleval | 1
timezone_offset_get | 1
gzencode | 1
gzputs | 1
move_uploaded_file | 1
is_uploaded_file | 1
xml_get_current_byte_index | 1
sodium_crypto_aead_aes256gcm_is_available | 1
sodium_crypto_pwhash_scryptsalsa208sha256_str_verify | 1
sodium_crypto_aead_chacha20poly1305_encrypt | 1
sodium_crypto_aead_chacha20poly1305_ietf_decrypt | 1
ini_get_all | 1
sodium_crypto_aead_chacha20poly1305_ietf_encrypt | 1
sodium_crypto_pwhash_scryptsalsa208sha256_str | 1
is_nan | 1
sodium_crypto_scalarmult | 1
mysqli_errno | 1
mysqli_character_set_name | 1
mysqli_close | 1
mysqli_connect_errno | 1
mysqli_connect_error | 1
get_html_translation_table | 1
htmlspecialchars_decode | 1
shell_exec | 1
checkdate | 1
wordwrap | 1
mysqli_fetch_field | 1
mysqli_fetch_array | 1
mysqli_fetch_object | 1
mysqli_free_result | 1
openssl_encrypt | 1
rawurldecode | 1
mysqli_affected_rows | 1
sodium_hex2bin | 1
mb_detect_order | 1
mb_detect_encoding | 1
timezone_transitions_get | 1
utf8_decode | 1
mb_get_info | 1
mb_stripos | 1
libxml_get_last_error | 1
libxml_clear_errors | 1
iptcparse | 1
mb_strtolower | 1
strripos | 1
php_sapi_name | 1
phpinfo | 1
getimagesizefromstring | 1
strftime | 1
sodium_crypto_scalarmult_base | 1
sodium_bin2hex | 1
sodium_crypto_secretbox | 1
sodium_crypto_sign_ed25519_sk_to_curve25519 | 1
sodium_crypto_sign_publickey | 1
sodium_crypto_sign_open | 1
sodium_crypto_sign_keypair_from_secretkey_and_publickey | 1
mysqli_select_db | 1
mysqli_set_charset | 1
sodium_crypto_sign_keypair | 1
hash_algos | 1
sodium_crypto_sign_publickey_from_secretkey | 1
sodium_crypto_sign_ed25519_pk_to_curve25519 | 1
sodium_crypto_sign_detached | 1
sodium_crypto_sign | 1
log | 1
sodium_crypto_shorthash | 1
sodium_crypto_secretbox_open | 1
sodium_crypto_sign_secretkey | 1
mysqli_real_escape_string | 1
sodium_unpad | 1
mysqli_insert_id | 1
sodium_pad | 1
openssl_decrypt | 1
sodium_memzero | 1
sodium_memcmp | 1
mysqli_init | 1
sodium_increment | 1
sodium_compare | 1
sodium_crypto_sign_seed_keypair | 1
mysqli_more_results | 1
openssl_sign | 1
mysqli_next_result | 1
mysqli_num_fields | 1
sodium_crypto_stream_xor | 1
mysqli_ping | 1
sodium_crypto_stream | 1
stream_context_set_option | 1
xml_set_end_namespace_decl_handler | 1
mb_list_encodings | 1
ftp_pasv | 1
rsort | 1
ftp_nlist | 1
imageantialias | 1
ftp_rawlist | 1
array_count_values | 1
finfo_file | 1
ftp_systype | 1
ftp_fget | 1
natcasesort | 1
imagecolorallocatealpha | 1
chdir | 1
ftp_fput | 1
stream_socket_enable_crypto | 1
stream_get_wrappers | 1
ftp_size | 1
ftp_mdtm | 1
ftp_chmod | 1
natsort | 1
curl_multi_add_handle | 1
ob_end_flush | 1
ob_get_length | 1
ob_get_contents | 1
imagecreatefromjpeg | 1
imagecreatefromgif | 1
ftp_login | 1
socket_set_blocking | 1
ftp_ssl_connect | 1
socket_set_timeout | 1
krsort | 1
imagecreatefrompng | 1
socket_get_status | 1
stream_set_chunk_size | 1
ftp_connect | 1
mime_content_type | 1
ftp_mkdir | 1
stream_set_read_buffer | 1
curl_multi_init | 1
ob_get_level | 1
curl_multi_remove_handle | 1
imageistruecolor | 1
ftp_close | 1
ftp_get_option | 1
curl_multi_close | 1
finfo_close | 1
hash_file | 1
zend_version | 1
ftp_site | 1
ftp_delete | 1
imagecreatetruecolor | 1
array_intersect_assoc | 1
exif_imagetype | 1
finfo_open | 1
imagecolorstotal | 1
imagecopy | 1
is_link | 1
ftp_set_option | 1
ctype_alnum | 1
gd_info | 1
ftp_rename | 1
array_replace_recursive | 1
curl_multi_exec | 1
array_diff_assoc | 1
curl_multi_info_read | 1
imagetruecolortopalette | 1

Framework: yii2
is_array | 300
implode | 210
strpos | 182
substr | 172
array_merge | 150
count | 147
is_string | 140
trim | 118
preg_match | 107
str_replace | 104
get_class | 104
call_user_func | 103
in_array | 91
array_keys | 90
strncmp | 77
explode | 73
preg_replace | 66
strlen | 62
array_key_exists | 62
reset | 56
array_values | 51
ltrim | 47
method_exists | 46
strtr | 44
rtrim | 44
is_object | 42
time | 41
preg_split | 40
dirname | 40
strtolower | 40
is_dir | 39
is_file | 38
array_map | 37
is_int | 35
array_shift | 32
mb_substr | 31
mb_strlen | 27
str_repeat | 25
strrpos | 24
array_pop | 23
defined | 23
function_exists | 22
extension_loaded | 22
array_unshift | 22
basename | 21
microtime | 21
serialize | 21
json_encode | 20
file_put_contents | 20
strcasecmp | 19
gettype | 19
sprintf | 19
ksort | 18
array_diff | 18
fclose | 18
ini_get | 18
preg_match_all | 17
version_compare | 17
array_unique | 17
array_filter | 16
file_get_contents | 15
is_callable | 15
ob_get_clean | 15
filemtime | 15
file_exists | 15
ob_start | 14
is_numeric | 14
strtoupper | 14
get_called_class | 14
is_scalar | 14
flock | 13
ob_implicit_flush | 13
chr | 13
array_slice | 13
substr_compare | 13
mb_strtolower | 13
ucfirst | 13
unlink | 13
mt_rand | 12
ini_set | 12
is_resource | 12
array_flip | 12
fopen | 12
chdir | 11
ord | 11
sort | 11
define | 11
exec | 10
preg_quote | 10
stripos | 10
max | 10
class_exists | 10
array_change_key_case | 10
realpath | 10
hash_hmac | 9
escapeshellarg | 9
func_get_args | 9
call_user_func_array | 9
unserialize | 9
stream_get_contents | 9
array_combine | 9
preg_replace_callback | 8
error_get_last | 8
readdir | 8
closedir | 8
flush | 8
md5 | 8
is_float | 8
is_bool | 8
opendir | 7
chmod | 7
end | 7
date | 7
array_reverse | 7
str_pad | 7
pathinfo | 7
ob_get_level | 6
key | 6
passthru | 6
fwrite | 6
print_r | 6
is_subclass_of | 6
property_exists | 6
strcmp | 6
mb_strpos | 6
http_build_query | 5
abs | 5
session_id | 5
ob_end_clean | 5
json_decode | 5
range | 5
number_format | 5
is_link | 5
array_fill_keys | 5
var_export | 5
register_shutdown_function | 5
sha1 | 5
current | 5
copy | 5
htmlspecialchars | 5
unpack | 5
array_search | 5
strncasecmp | 5
pack | 5
fseek | 5
lcfirst | 4
array_reduce | 4
mb_strtoupper | 4
ob_clean | 4
session_start | 4
session_write_close | 4
nl2br | 4
session_set_save_handler | 4
ctype_digit | 4
fread | 4
substr_count | 4
symlink | 4
ucwords | 4
usort | 4
urldecode | 4
shell_exec | 4
idn_to_ascii | 4
ceil | 4
inet_pton | 4
getenv | 4
uniqid | 4
header_remove | 4
strip_tags | 4
wordwrap | 3
headers_sent | 3
array_fill | 3
htmlspecialchars_decode | 3
rmdir | 3
filter_var | 3
base64_encode | 3
extract | 3
round | 3
krsort | 3
min | 3
addcslashes | 3
gmdate | 3
mkdir | 3
array_merge_recursive | 3
floor | 3
token_get_all | 3
bindec | 3
hash | 3
dechex | 3
clearstatcache | 3
set_error_handler | 3
constant | 2
next | 2
array_pad | 2
class_parents | 2
get_object_vars | 2
session_regenerate_id | 2
get_parent_class | 2
session_save_path | 2
crypt | 2
class_implements | 2
asort | 2
debug_backtrace | 2
session_cache_limiter | 2
restore_error_handler | 2
scandir | 2
array_diff_assoc | 2
get_resource_type | 2
imagecolordeallocate | 2
ctype_alpha | 2
session_name | 2
imagecolorallocate | 2
array_count_values | 2
session_set_cookie_params | 2
mb_strrpos | 2
array_intersect | 2
strtotime | 2
rename | 2
json_last_error | 2
intl_get_error_message | 2
strpbrk | 2
openssl_error_string | 2
strrev | 2
header | 2
setcookie | 2
feof | 2
fgets | 2
ftell | 2
stripcslashes | 2
base64_decode | 2
file | 2
urlencode | 2
rawurlencode | 1
hash_equals | 1
hash_pbkdf2 | 1
transliterator_transliterate | 1
proc_close | 1
proc_open | 1
iterator_count | 1
intl_get_error_code | 1
str_split | 1
substr_replace | 1
session_decode | 1
session_encode | 1
http_response_code | 1
ob_end_flush | 1
array_walk_recursive | 1
hash_hkdf | 1
posix_isatty | 1
memory_get_usage | 1
parse_url | 1
random_bytes | 1
password_verify | 1
hexdec | 1
ip2long | 1
iterator_to_array | 1
array_walk | 1
shuffle | 1
set_time_limit | 1
password_hash | 1
error_log | 1
closelog | 1
localeconv | 1
spl_autoload_register | 1
addslashes | 1
rsort | 1
posix_geteuid | 1
levenshtein | 1
gethostbyaddr | 1
syslog | 1
fsockopen | 1
imagecreatetruecolor | 1
fileinode | 1
glob | 1
rewind | 1
html_entity_decode | 1
getcwd | 1
mb_parse_str | 1
ftruncate | 1
fstat | 1
stream_get_wrappers | 1
fileowner | 1
stream_get_meta_data | 1
imagepng | 1
stream_set_chunk_size | 1
stream_set_read_buffer | 1
tmpfile | 1
imagedestroy | 1
imagefilledrectangle | 1
usleep | 1
imagettfbbox | 1
mb_strwidth | 1
md5_file | 1
move_uploaded_file | 1
session_unset | 1
openlog | 1
imagettftext | 1
touch | 1
checkdnsrr | 1
session_destroy | 1
gd_info | 1
lstat | 1
dns_get_record | 1
settype | 1
is_null | 1
filesize | 1
strripos | 1
session_get_cookie_params | 1
strtok | 1
phpversion | 1
getimagesize | 1
crc32 | 1
imagecolortransparent | 1
is_writable | 1
session_status | 1
stream_copy_to_stream | 1
highlight_string | 1
finfo_file | 1
set_exception_handler | 1
ctype_alnum | 1
error_reporting | 1
interface_exists | 1
trait_exists | 1
is_a | 1
opcache_invalidate | 1
trigger_error | 1
restore_exception_handler | 1
decbin | 1
preg_grep | 1
openssl_random_pseudo_bytes | 1
openssl_decrypt | 1
openssl_encrypt | 1
strftime | 1
date_parse | 1
xdebug_get_function_stack | 1
date_default_timezone_set | 1
array_uintersect | 1
date_default_timezone_get | 1
finfo_close | 1
array_splice | 1
finfo_open | 1
array_replace_recursive | 1
array_push | 1

Framework: CodeIgniter4
is_array | 232
function_exists | 182
strpos | 172
str_replace | 151
count | 147
in_array | 141
is_null | 127
trim | 125
strlen | 110
is_string | 105
explode | 105
strtolower | 104
preg_match | 97
array_key_exists | 91
substr | 89
implode | 86
rtrim | 64
preg_replace | 64
defined | 60
define | 57
sprintf | 55
is_file | 47
round | 46
time | 43
method_exists | 41
array_merge | 39
is_object | 39
is_numeric | 38
get_class | 36
date | 35
array_shift | 33
array_keys | 33
realpath | 33
str_repeat | 31
strtoupper | 29
file_get_contents | 27
microtime | 27
is_int | 27
is_dir | 26
md5 | 25
is_bool | 24
class_exists | 24
ini_set | 23
array_values | 23
preg_match_all | 22
filter_var | 21
preg_quote | 20
htmlspecialchars | 20
abs | 20
ucfirst | 20
mb_strlen | 19
ltrim | 19
ini_get | 18
stripos | 16
floor | 15
reset | 15
fwrite | 15
extension_loaded | 15
end | 15
ctype_digit | 15
mb_substr | 15
basename | 15
bin2hex | 14
preg_replace_callback | 14
print_r | 13
array_slice | 13
max | 13
hexdec | 13
number_format | 13
ceil | 13
key | 12
is_callable | 12
unlink | 12
strtotime | 12
strtr | 11
file_exists | 11
array_reverse | 11
json_decode | 11
ob_get_level | 11
uniqid | 11
parse_url | 11
ob_start | 11
array_map | 11
ob_end_clean | 10
debug_backtrace | 10
mb_strpos | 10
unserialize | 10
fopen | 10
fclose | 10
version_compare | 10
array_search | 10
is_subclass_of | 10
str_pad | 9
sscanf | 9
substr_count | 9
func_get_args | 9
var_export | 9
pathinfo | 9
is_readable | 9
random_bytes | 8
getenv | 8
flock | 8
json_encode | 8
ucwords | 8
ord | 8
chmod | 8
property_exists | 8
chr | 8
json_last_error | 8
current | 8
header | 7
opendir | 7
gettype | 7
base64_encode | 7
str_ireplace | 7
closedir | 7
serialize | 7
mkdir | 7
readdir | 7
is_resource | 7
intval | 6
array_pop | 6
array_push | 6
phpversion | 6
array_filter | 6
ksort | 6
preg_split | 6
str_split | 6
extract | 6
strip_tags | 6
min | 6
setcookie | 5
memory_get_usage | 5
substr_replace | 5
call_user_func | 5
session_id | 5
call_user_func_array | 5
get_object_vars | 5
strrpos | 5
ob_get_contents | 5
ob_get_clean | 5
copy | 5
sleep | 5
imagesetpixel | 4
error_reporting | 4
libxml_use_internal_errors | 4
array_diff | 4
memory_get_peak_usage | 4
sort | 4
usort | 4
imagedestroy | 4
dirname | 4
imagecolorat | 4
is_writable | 4
parse_str | 4
session_status | 4
strrev | 4
pg_query | 4
get_included_files | 4
filemtime | 4
http_build_query | 4
array_walk | 4
rawurlencode | 3
settype | 3
base64_decode | 3
func_num_args | 3
idn_to_ascii | 3
ob_end_flush | 3
array_splice | 3
rmdir | 3
date_default_timezone_get | 3
hash_hkdf | 3
strncmp | 3
escapeshellarg | 3
array_combine | 3
xdebug_get_headers | 3
filesize | 3
is_float | 3
array_flip | 3
mb_convert_encoding | 3
dechex | 3
class_alias | 3
shell_exec | 3
array_unshift | 3
mt_rand | 3
spl_autoload_register | 3
error_get_last | 3
array_pad | 3
php_sapi_name | 3
wordwrap | 3
constant | 3
iterator_to_array | 3
range | 3
addcslashes | 3
vsprintf | 3
pg_ping | 2
imagesx | 2
http_response_code | 2
pg_version | 2
rewind | 2
fileperms | 2
imagealphablending | 2
strtok | 2
strcasecmp | 2
func_get_arg | 2
hash_hmac | 2
array_intersect_key | 2
imagecreatefromjpeg | 2
iconv | 2
headers_sent | 2
array_replace | 2
fputs | 2
highlight_string | 2
imagecolorallocate | 2
getimagesize | 2
clearstatcache | 2
array_diff_key | 2
spl_object_hash | 2
flush | 2
strval | 2
exec | 2
pg_field_name | 2
fgets | 2
token_get_all | 2
imagesy | 2
urldecode | 2
session_regenerate_id | 2
array_column | 2
imagecreatefromgif | 2
openssl_cipher_iv_length | 2
pg_last_error | 2
is_integer | 2
array_unique | 2
mail | 2
umask | 2
imagecreatefrompng | 2
is_executable | 2
stripslashes | 2
ctype_xdigit | 2
mb_encode_numericentity | 2
array_replace_recursive | 1
array_change_key_case | 1
stream_get_meta_data | 1
popen | 1
pclose | 1
mb_detect_encoding | 1
exif_read_data | 1
touch | 1
ob_get_length | 1
stream_get_contents | 1
rename | 1
gd_info | 1
file | 1
chdir | 1
stream_socket_enable_crypto | 1
imagecopy | 1
ftruncate | 1
usleep | 1
scandir | 1
filetype | 1
glob | 1
imagesavealpha | 1
imagecolorclosestalpha | 1
imagerotate | 1
sha1 | 1
fsockopen | 1
array_multisort | 1
imagefilledrectangle | 1
array_fill_keys | 1
finfo_open | 1
finfo_close | 1
finfo_file | 1
imagefontheight | 1
imagefontwidth | 1
imagettfbbox | 1
imagettftext | 1
imagepng | 1
next | 1
stream_is_local | 1
stream_set_timeout | 1
fread | 1
asort | 1
imagejpeg | 1
imagegif | 1
natsort | 1
iconv_substr | 1
mysqli_init | 1
json_last_error_msg | 1
pg_connection_status | 1
pg_close | 1
pg_pconnect | 1
date_default_timezone_set | 1
pg_connect | 1
libxml_clear_errors | 1
pow | 1
log | 1
spl_autoload_extensions | 1
mb_strtolower | 1
fmod | 1
pg_prepare | 1
chunk_split | 1
inet_ntop | 1
putenv | 1
openssl_encrypt | 1
openssl_decrypt | 1
quoted_printable_encode | 1
lcfirst | 1
utf8_encode | 1
locale_set_default | 1
readline | 1
strpbrk | 1
timezone_identifiers_list | 1
pg_execute | 1
preg_grep | 1
get_defined_constants | 1
passthru | 1
pg_escape_string | 1
pg_escape_literal | 1
random_int | 1
get_class_vars | 1
trigger_error | 1
set_error_handler | 1
set_exception_handler | 1
pg_set_client_encoding | 1
get_resource_type | 1
pg_field_type | 1
pg_fetch_assoc | 1
pg_field_size | 1
gc_collect_cycles | 1
pg_num_fields | 1
pg_last_oid | 1
gmdate | 1
mktime | 1
pg_free_result | 1
pg_result_seek | 1
urlencode | 1
pg_affected_rows | 1
pg_fetch_object | 1
openssl_random_pseudo_bytes | 1
intl_is_failure | 1
strripos | 1
strcspn | 1
session_set_save_handler | 1
ctype_print | 1
session_set_cookie_params | 1
nl2br | 1
curl_exec | 1
curl_setopt_array | 1
move_uploaded_file | 1
curl_init | 1
iconv_strlen | 1
ignore_user_abort | 1
imagestring | 1
is_uploaded_file | 1
iconv_mime_encode | 1
ctype_space | 1
mysqli_report | 1
gzencode | 1
curl_error | 1
session_destroy | 1
strstr | 1
str_shuffle | 1
strrchr | 1
stream_bucket_make_writeable | 1
stream_filter_register | 1
hash_equals | 1
ctype_alnum | 1
strnatcasecmp | 1
ctype_alpha | 1
curl_close | 1
register_shutdown_function | 1
curl_errno | 1
session_start | 1
simplexml_load_string | 1

Framework: cakephp
sprintf | 480
is_array | 367
strpos | 235
implode | 233
count | 216
is_string | 206
in_array | 198
substr | 172
explode | 159
array_merge | 139
str_replace | 133
preg_match | 108
strtolower | 98
array_keys | 97
strlen | 95
array_filter | 91
is_numeric | 80
array_map | 71
is_int | 68
array_key_exists | 67
trim | 57
get_class | 56
array_values | 51
array_shift | 44
current | 44
compact | 43
preg_replace | 42
function_exists | 39
file_exists | 38
array_pop | 37
preg_quote | 36
is_object | 35
key | 34
is_dir | 34
is_callable | 34
array_combine | 32
method_exists | 32
strtoupper | 30
array_intersect_key | 28
rtrim | 28
time | 27
array_unique | 26
array_slice | 26
mb_substr | 24
is_scalar | 24
class_exists | 23
mb_strlen | 21
defined | 20
is_resource | 20
dirname | 20
ucfirst | 20
str_repeat | 19
is_bool | 19
trigger_error | 19
array_flip | 18
ksort | 18
ini_get | 17
sort | 17
urldecode | 17
json_encode | 16
array_search | 16
array_unshift | 16
array_diff_key | 15
umask | 14
end | 14
array_intersect | 12
serialize | 12
file_get_contents | 12
date | 12
md5 | 11
json_decode | 11
is_file | 11
mb_strtolower | 11
base64_encode | 11
is_iterable | 10
mkdir | 10
extension_loaded | 10
hash_hmac | 10
call_user_func_array | 10
file_put_contents | 10
unserialize | 10
define | 10
gettype | 9
unlink | 9
mb_internal_encoding | 9
call_user_func | 9
fread | 9
max | 9
error_reporting | 9
iterator_to_array | 9
ltrim | 9
strtotime | 9
array_diff | 8
chr | 8
printf | 8
chmod | 8
hash_equals | 8
highlight_string | 8
is_subclass_of | 8
mb_strpos | 8
random_int | 8
parse_str | 8
func_get_args | 8
preg_match_all | 8
fopen | 8
abs | 8
strrpos | 7
array_fill_keys | 7
uniqid | 7
min | 7
parse_url | 7
ini_set | 7
basename | 7
realpath | 6
flock | 6
intval | 6
fclose | 6
preg_split | 6
array_splice | 6
func_num_args | 6
floor | 6
vsprintf | 6
fseek | 5
ceil | 5
set_error_handler | 5
session_status | 5
gmdate | 5
round | 5
preg_replace_callback | 5
headers_sent | 5
class_alias | 5
microtime | 5
var_export | 5
libxml_use_internal_errors | 5
rawurlencode | 5
asort | 5
strtr | 5
array_fill | 5
ob_start | 5
reset | 5
stripcslashes | 5
pathinfo | 4
http_build_query | 4
date_default_timezone_get | 4
get_class_methods | 4
get_object_vars | 4
get_class_vars | 4
ctype_digit | 4
restore_error_handler | 4
str_pad | 4
libxml_disable_entity_loader | 4
rmdir | 4
range | 4
urlencode | 4
stream_get_meta_data | 4
is_writable | 4
debug_backtrace | 4
filesize | 4
filemtime | 4
ob_get_clean | 4
sys_get_temp_dir | 3
filter_var | 3
unpack | 3
clearstatcache | 3
array_walk_recursive | 3
array_reverse | 3
stream_get_contents | 3
copy | 3
mb_strwidth | 3
session_id | 3
ob_get_level | 3
fwrite | 3
session_name | 3
stream_context_create | 3
func_get_arg | 3
krsort | 3
preg_grep | 3
fgets | 3
hash | 3
strval | 3
bin2hex | 3
setcookie | 3
feof | 3
is_float | 3
chunk_split | 3
simplexml_import_dom | 2
html_entity_decode | 2
dir | 2
json_last_error | 2
mime_content_type | 2
json_last_error_msg | 2
ord | 2
curl_close | 2
sha1 | 2
htmlentities | 2
getenv | 2
md5_file | 2
header | 2
spl_object_hash | 2
levenshtein | 2
touch | 2
usort | 2
rsort | 2
nl2br | 2
ob_end_clean | 2
escapeshellarg | 2
passthru | 2
error_get_last | 2
stream_set_timeout | 2
pack | 2
mb_strrpos | 2
array_push | 2
is_a | 2
extract | 2
base64_decode | 2
iterator_count | 2
array_pad | 2
gethostbynamel | 2
mb_convert_encoding | 2
lcfirst | 2
datefmt_create | 2
pow | 2
gethostbyaddr | 2
array_change_key_case | 2
password_needs_rehash | 2
rewind | 2
openssl_cipher_iv_length | 2
array_multisort | 1
password_hash | 1
arsort | 1
stripos | 1
uksort | 1
password_verify | 1
shuffle | 1
addcslashes | 1
array_walk | 1
ucwords | 1
str_split | 1
substr_replace | 1
is_finite | 1
system | 1
hexdec | 1
next | 1
number_format | 1
strstr | 1
dechex | 1
decoct | 1
stristr | 1
finfo_file | 1
finfo_open | 1
strrchr | 1
symlink | 1
set_time_limit | 1
mail | 1
getservbyname | 1
stream_context_get_options | 1
stream_get_line | 1
htmlspecialchars | 1
mb_decode_mimeheader | 1
mb_encode_mimeheader | 1
gethostbyname | 1
stream_socket_enable_crypto | 1
checkdnsrr | 1
stream_socket_client | 1
mb_stripos | 1
getmxrr | 1
stream_is_local | 1
stream_select | 1
constant | 1
random_bytes | 1
file | 1
rename | 1
mt_rand | 1
transliterator_create | 1
ftell | 1
mb_strtoupper | 1
fstat | 1
stream_get_wrappers | 1
is_uploaded_file | 1
print_r | 1
is_executable | 1
ob_list_handlers | 1
php_uname | 1
register_shutdown_function | 1
ob_end_flush | 1
getimagesize | 1
closelog | 1
syslog | 1
openlog | 1
hash_algos | 1
is_link | 1
is_readable | 1
parse_ini_file | 1
transliterator_transliterate | 1
htmlspecialchars_decode | 1
fileperms | 1
fileowner | 1
filegroup | 1
fileatime | 1
glob | 1
readdir | 1
closedir | 1
opendir | 1
strip_tags | 1
rawurldecode | 1
openssl_sign | 1
session_start | 1
session_set_save_handler | 1
ctype_space | 1
posix_isatty | 1
openssl_random_pseudo_bytes | 1
get_resource_type | 1
session_destroy | 1
simplexml_load_string | 1
version_compare | 1
readline | 1
curl_init | 1
xdebug_print_function_stack | 1
readline_add_history | 1
session_write_close | 1
openssl_free_key | 1
openssl_pkey_get_private | 1
mktime | 1
gzinflate | 1
session_regenerate_id | 1
token_get_all | 1
array_sum | 1
set_exception_handler | 1
curl_setopt_array | 1
curl_errno | 1
strncmp | 1
openssl_encrypt | 1
array_column | 1
array_reduce | 1
session_get_cookie_params | 1
get_parent_class | 1
session_register_shutdown | 1
openssl_decrypt | 1
property_exists | 1
curl_getinfo | 1
curl_error | 1
spl_autoload_register | 1
curl_exec | 1

Framework: phpunit
sprintf | 188
func_get_args | 183
count | 90
strpos | 49
explode | 43
trim | 39
class_exists | 39
get_class | 39
assert | 38
file_get_contents | 34
implode | 32
preg_match | 32
substr | 32
is_string | 31
is_array | 29
array_merge | 26
strlen | 26
in_array | 23
str_replace | 21
is_object | 17
realpath | 17
array_map | 17
strtolower | 16
defined | 16
preg_replace | 16
var_export | 15
array_keys | 14
dirname | 14
iterator_count | 13
is_int | 13
array_unique | 12
method_exists | 11
serialize | 10
array_values | 8
round | 8
file_exists | 8
is_bool | 8
file_put_contents | 8
array_pop | 8
json_decode | 8
is_iterable | 8
version_compare | 8
ord | 7
array_key_exists | 7
array_unshift | 7
is_dir | 7
fclose | 7
interface_exists | 6
ini_set | 6
is_file | 6
preg_split | 6
get_declared_classes | 6
array_diff | 6
json_last_error | 5
restore_error_handler | 5
is_scalar | 5
basename | 5
call_user_func | 5
error_reporting | 5
preg_quote | 5
getcwd | 5
is_float | 5
gettype | 5
extension_loaded | 5
is_resource | 5
debug_backtrace | 5
printf | 4
ob_get_level | 4
stream_resolve_include_path | 4
ini_get | 4
sort | 4
is_callable | 4
array_filter | 4
range | 4
stream_get_contents | 4
array_shift | 4
unserialize | 4
is_numeric | 4
libxml_use_internal_errors | 4
setlocale | 3
current | 3
usort | 3
fgets | 3
next | 3
file | 3
max | 3
str_pad | 3
array_slice | 3
set_error_handler | 3
chdir | 3
exec | 3
array_search | 3
htmlspecialchars | 3
preg_replace_callback | 3
ini_get_all | 3
is_infinite | 3
preg_match_all | 3
is_nan | 3
fopen | 2
strncmp | 2
strtr | 2
clearstatcache | 2
substr_count | 2
is_readable | 2
rtrim | 2
phpversion | 2
rewind | 2
str_repeat | 2
ob_end_clean | 2
libxml_get_errors | 2
getenv | 2
ob_get_contents | 2
function_exists | 2
get_defined_vars | 2
trait_exists | 2
spl_object_hash | 2
escapeshellarg | 2
mb_strtolower | 2
unlink | 2
array_reverse | 2
libxml_clear_errors | 2
constant | 2
array_flip | 2
sys_get_temp_dir | 2
fwrite | 2
md5 | 2
json_encode | 2
call_user_func_array | 2
ob_start | 1
fread | 1
ksort | 1
shuffle | 1
strtoupper | 1
end | 1
settype | 1
reset | 1
key | 1
min | 1
mkdir | 1
fsockopen | 1
json_last_error_msg | 1
array_splice | 1
tempnam | 1
is_writable | 1
tmpfile | 1
array_reduce | 1
mb_convert_encoding | 1
array_diff_assoc | 1
stream_select | 1
strrpos | 1
wordwrap | 1
stripos | 1
mb_stripos | 1
lcfirst | 1
get_include_path | 1
proc_terminate | 1
time | 1
ceil | 1
floor | 1
print_r | 1
get_included_files | 1
proc_close | 1
is_finite | 1
get_resource_type | 1
proc_open | 1
putenv | 1
get_object_vars | 1
vsprintf | 1
addcslashes | 1
abs | 1
parse_url | 1
addslashes | 1
strstr | 1
mt_rand | 1
xdebug_start_function_monitor | 1
pathinfo | 1
xdebug_stop_function_monitor | 1
getmypid | 1
get_defined_constants | 1
xdebug_get_monitored_functions | 1
strncasecmp | 1
ltrim | 1
mt_srand | 1
define | 1

Framework: amp
assert | 27
range | 26
microtime | 17
array_shift | 14
debug_backtrace | 11
get_class | 11
is_int | 11
call_user_func_array | 11
sprintf | 10
is_resource | 9
posix_kill | 9
getmypid | 9
count | 8
usleep | 6
fwrite | 6
printf | 6
stream_socket_pair | 5
gc_collect_cycles | 5
defined | 5
substr | 5
stripos | 5
trigger_error | 4
getenv | 4
memory_get_usage | 4
extension_loaded | 4
array_map | 4
json_encode | 4
implode | 3
random_int | 3
is_array | 3
str_repeat | 3
shell_exec | 3
hrtime | 3
define | 3
is_callable | 2
json_decode | 2
gettype | 2
error_get_last | 2
explode | 2
array_pop | 2
array_merge | 2
pcntl_signal | 2
lcfirst | 2
is_object | 2
array_key_exists | 2
method_exists | 2
file_get_contents | 2
pcntl_async_signals | 2
strtolower | 2
set_error_handler | 2
in_array | 1
rtrim | 1
is_subclass_of | 1
time | 1
var_export | 1
stream_set_blocking | 1
similar_text | 1
stream_select | 1
array_keys | 1
file_put_contents | 1
abs | 1
pcntl_signal_dispatch | 1
class_exists | 1
preg_match | 1
strpos | 1
strlen | 1
func_get_args | 1
fread | 1
str_replace | 1

Framework: symfony
sprintf | 2746
substr | 715
strpos | 602
count | 590
is_array | 573
strlen | 446
implode | 438
class_exists | 415
is_string | 338
preg_match | 338
in_array | 336
str_replace | 310
array_merge | 271
array_keys | 235
get_class | 226
array_key_exists | 193
explode | 192
is_object | 164
preg_replace | 157
strtolower | 154
trim | 146
method_exists | 143
array_map | 124
microtime | 118
is_dir | 100
is_file | 94
array_values | 90
dirname | 89
array_filter | 89
file_exists | 88
is_int | 86
strtr | 81
is_callable | 79
interface_exists | 79
ltrim | 77
fopen | 77
strrpos | 76
file_get_contents | 74
rtrim | 74
time | 73
function_exists | 72
ini_get | 70
is_scalar | 70
str_repeat | 67
array_pop | 65
defined | 63
substr_replace | 62
set_error_handler | 60
serialize | 59
parse_url | 57
restore_error_handler | 56
getenv | 56
json_encode | 56
filter_var | 55
fclose | 54
is_resource | 54
unserialize | 54
strtoupper | 54
base64_encode | 53
is_numeric | 52
ksort | 51
var_export | 50
iterator_to_array | 49
current | 48
key | 47
array_shift | 45
array_replace | 45
file_put_contents | 45
extension_loaded | 45
preg_replace_callback | 44
array_slice | 44
max | 44
stripos | 42
array_flip | 42
spl_object_hash | 42
preg_quote | 42
preg_split | 41
array_diff | 41
array_unique | 39
chr | 36
unlink | 36
fwrite | 35
ucfirst | 35
class_alias | 35
stream_get_contents | 34
min | 34
base_convert | 33
range | 33
realpath | 32
is_bool | 32
ctype_digit | 30
end | 30
array_unshift | 29
json_decode | 29
header | 29
hash | 28
version_compare | 28
func_num_args | 27
rawurlencode | 27
sort | 27
array_intersect_key | 27
reset | 27
trigger_error | 26
is_subclass_of | 26
ord | 26
array_search | 26
ini_set | 26
array_diff_key | 25
rewind | 25
round | 25
basename | 25
usleep | 24
ceil | 24
curl_setopt | 24
random_bytes | 24
is_readable | 23
parse_str | 23
normalizer_normalize | 23
array_reverse | 22
fseek | 22
normalizer_is_normalized | 21
mkdir | 21
flock | 21
date | 21
curl_getinfo | 21
bin2hex | 20
md5 | 20
fread | 20
libxml_use_internal_errors | 19
preg_match_all | 19
floor | 19
is_iterable | 19
error_reporting | 19
substr_count | 18
rawurldecode | 18
str_pad | 18
ldap_error | 17
is_a | 17
pack | 17
stream_get_meta_data | 17
mb_substr | 17
hexdec | 16
lcfirst | 16
http_build_query | 16
array_replace_recursive | 16
class_implements | 16
levenshtein | 16
strncmp | 16
func_get_args | 16
array_intersect | 16
mb_strlen | 15
debug_backtrace | 15
array_combine | 15
gettype | 15
sys_get_temp_dir | 15
strip_tags | 15
putenv | 15
ob_start | 14
strspn | 14
urldecode | 14
array_splice | 14
func_get_arg | 14
strpbrk | 14
libxml_disable_entity_loader | 14
trait_exists | 14
unpack | 14
ob_get_clean | 14
shell_exec | 14
fgets | 14
iconv | 13
is_writable | 13
feof | 13
get_parent_class | 13
escapeshellarg | 13
pathinfo | 13
asort | 12
mb_detect_encoding | 12
property_exists | 12
get_resource_type | 12
filemtime | 12
ftruncate | 11
uniqid | 11
print_r | 11
ctype_alpha | 11
base64_decode | 11
json_last_error | 11
mt_rand | 10
htmlspecialchars | 10
stripcslashes | 10
libxml_clear_errors | 10
setlocale | 10
glob | 10
chmod | 10
json_last_error_msg | 10
is_link | 10
stream_is_local | 10
ldap_errno | 10
intval | 10
is_float | 9
stream_context_set_option | 9
rename | 9
getcwd | 9
array_walk | 9
mb_convert_encoding | 9
phpversion | 9
str_split | 9
strrchr | 9
strstr | 9
proc_open | 9
passthru | 9
ucwords | 9
mb_internal_encoding | 9
strcspn | 9
set_exception_handler | 9
mb_strpos | 8
constant | 8
spl_object_id | 8
uasort | 8
umask | 8
inet_pton | 8
exec | 8
tempnam | 8
get_called_class | 8
date_default_timezone_get | 8
class_uses | 8
register_shutdown_function | 8
substr_compare | 8
chdir | 8
headers_sent | 8
wordwrap | 7
ftell | 7
octdec | 7
rmdir | 7
mb_stripos | 7
get_declared_classes | 7
gmdate | 7
stream_set_blocking | 7
restore_exception_handler | 7
get_cfg_var | 7
fprintf | 7
is_executable | 7
strtotime | 7
hex2bin | 7
get_defined_constants | 6
krsort | 6
scandir | 6
stream_context_create | 6
intl_is_failure | 6
compact | 6
intl_get_error_code | 6
random_int | 6
stream_select | 6
sha1 | 6
array_fill | 6
abs | 6
hash_equals | 6
spl_autoload_functions | 6
log | 6
grapheme_substr | 6
session_status | 6
preg_last_error | 6
call_user_func | 5
curl_multi_add_handle | 5
error_get_last | 5
usort | 5
urlencode | 5
curl_multi_setopt | 5
proc_close | 5
mb_strtolower | 5
array_column | 5
array_reduce | 5
array_walk_recursive | 5
curl_pause | 5
intl_get_error_message | 5
touch | 5
addcslashes | 5
array_fill_keys | 5
pow | 5
copy | 5
hash_hmac | 5
file | 5
hash_update | 5
array_sum | 5
curl_multi_remove_handle | 4
strcmp | 4
strcasecmp | 4
stream_context_get_options | 4
class_parents | 4
filesize | 4
sodium_crypto_box_publickey | 4
flush | 4
simplexml_import_dom | 4
spl_autoload_unregister | 4
spl_autoload_register | 4
date_default_timezone_set | 4
session_name | 4
grapheme_extract | 4
memory_get_usage | 4
sleep | 4
curl_multi_exec | 4
stream_socket_sendto | 4
stream_isatty | 4
session_id | 4
checkdate | 4
fputcsv | 4
openssl_error_string | 4
preg_grep | 4
tmpfile | 4
strrev | 4
uksort | 4
next | 3
ob_get_level | 3
array_merge_recursive | 3
extract | 3
ob_flush | 3
fileperms | 3
password_verify | 3
strripos | 3
ip2long | 3
inet_ntop | 3
number_format | 3
openssl_x509_fingerprint | 3
mb_ord | 3
mb_strwidth | 3
token_get_all | 3
str_ireplace | 3
proc_get_status | 3
readlink | 3
gmmktime | 3
sscanf | 3
gc_mem_caches | 3
opcache_invalidate | 3
parse_ini_file | 3
error_log | 3
hash_final | 3
stream_socket_client | 3
ctype_upper | 3
fstat | 3
hash_init | 3
curl_share_setopt | 3
hash_algos | 2
chunk_split | 2
stream_socket_server | 2
stream_socket_accept | 2
stream_socket_shutdown | 2
stream_copy_to_stream | 2
sodium_crypto_pwhash_str_verify | 2
gmp_strval | 2
ldap_rename | 2
ldap_get_option | 2
ldap_set_option | 2
str_getcsv | 2
mb_convert_case | 2
localeconv | 2
addslashes | 2
is_nan | 2
stream_filter_append | 2
arsort | 2
sodium_crypto_box_seal_open | 2
crc32 | 2
headers_list | 2
sodium_crypto_box_seal | 2
setcookie | 2
locale_parse | 2
highlight_file | 2
ob_end_clean | 2
fileinode | 2
grapheme_strlen | 2
idn_to_ascii | 2
fmod | 2
fflush | 2
is_infinite | 2
gethostbynamel | 2
locale_compose | 2
ignore_user_abort | 2
ldap_control_paged_result | 2
iterator_count | 2
libxml_get_errors | 2
openssl_pkey_get_public | 2
openssl_pkey_get_details | 2
pg_field_table | 2
pg_result_status | 2
phpinfo | 2
session_start | 2
curl_multi_select | 2
posix_isatty | 2
curl_multi_init | 2
sem_get | 2
sem_acquire | 2
curl_version | 2
session_get_cookie_params | 2
curl_init | 2
ctype_xdigit | 2
array_chunk | 2
ctype_alnum | 2
get_class_methods | 2
get_object_vars | 2
array_change_key_case | 2
define | 2
cli_set_process_title | 2
strncasecmp | 2
pg_port | 1
pg_dbname | 1
pg_host | 1
pg_connection_busy | 1
memory_get_peak_usage | 1
pg_connection_status | 1
getimagesize | 1
header_remove | 1
session_set_save_handler | 1
http_response_code | 1
php_uname | 1
ldap_mod_add | 1
pg_options | 1
pg_version | 1
get_class_vars | 1
strnatcmp | 1
pg_parameter_status | 1
pg_transaction_status | 1
session_regenerate_id | 1
strtok | 1
openssl_pkcs7_encrypt | 1
openssl_pkcs7_sign | 1
quoted_printable_encode | 1
grapheme_strpos | 1
grapheme_stripos | 1
grapheme_strrpos | 1
imagecreatefromstring | 1
xml_get_current_byte_index | 1
md5_file | 1
inflate_init | 1
pcntl_signal | 1
readfile | 1
hash_pbkdf2 | 1
pcntl_signal_dispatch | 1
is_countable | 1
simplexml_load_string | 1
session_register_shutdown | 1
session_write_close | 1
ldap_escape | 1
inflate_add | 1
mb_strtoupper | 1
ldap_start_tls | 1
htmlentities | 1
openssl_sign | 1
xml_get_error_code | 1
dns_get_record | 1
getmxrr | 1
html_entity_decode | 1
checkdnsrr | 1
xml_get_current_line_number | 1
xml_get_current_column_number | 1
gethostbyname | 1
gethostbyaddr | 1
move_uploaded_file | 1
is_uploaded_file | 1
gzdecode | 1
posix_kill | 1
grapheme_strripos | 1
pg_affected_rows | 1
ldap_modify | 1
date_create | 1
xdebug_get_function_stack | 1
pg_lo_tell | 1
mb_strripos | 1
mb_strrpos | 1
xdebug_is_enabled | 1
proc_terminate | 1
pg_client_encoding | 1
date_diff | 1
vsprintf | 1
date_add | 1
system | 1
ldap_connect | 1
ldap_bind | 1
ldap_unbind | 1
password_needs_rehash | 1
symlink | 1
ldap_free_result | 1
ldap_count_entries | 1
ldap_first_entry | 1
ldap_next_entry | 1
ldap_get_attributes | 1
ldap_get_dn | 1
gc_disable | 1
ldap_add | 1
gc_enable | 1
ldap_delete | 1
gc_enabled | 1
ldap_modify_batch | 1
password_hash | 1
libxml_get_last_error | 1
nl2br | 1
get_declared_traits | 1
opcache_is_script_cached | 1
pg_last_oid | 1
pg_num_rows | 1
pg_num_fields | 1
pg_field_name | 1
intdiv | 1
pg_field_size | 1
pg_field_type | 1
hash_file | 1
dechex | 1
pg_field_prtlen | 1
stripslashes | 1
pg_field_is_null | 1
bindec | 1
ldap_mod_del | 1
openssl_x509_parse | 1
openssl_x509_read | 1
pg_get_pid | 1
is_finite | 1
get_declared_interfaces | 1
get_defined_functions | 1
openssl_pkey_get_private | 1
mb_check_encoding | 1
pg_result_error_field | 1
pg_last_error | 1
mb_convert_variables | 1
mb_encode_mimeheader | 1
pg_last_notice | 1
opcache_compile_file | 1
pg_field_type_oid | 1
gzinflate | 1
imagesy | 1
fgetcsv | 1
curl_setopt_array | 1
curl_close | 1
curl_strerror | 1
stream_context_get_params | 1
stream_filter_remove | 1
sodium_crypto_pwhash_str | 1
stream_socket_enable_crypto | 1
curl_multi_info_read | 1
curl_multi_close | 1
lchown | 1
curl_share_init | 1
chgrp | 1
ldap_control_paged_result_response | 1
chown | 1
sodium_crypto_pwhash_str_needs_rehash | 1
array_udiff_assoc | 1
stream_wrapper_register | 1
stream_wrapper_unregister | 1
dom_import_simplexml | 1
imagedestroy | 1
stream_set_timeout | 1
dba_list | 1
imagesx | 1
opendir | 1
closedir | 1
sem_remove | 1
lchgrp | 1
ob_end_flush | 1
array_key_first | 1
natcasesort | 1
imageistruecolor | 1
rsort | 1
array_push | 1
ob_get_status | 1
sodium_crypto_box_keypair | 1
ob_implicit_flush | 1

Framework: laravel
is_null | 450
is_array | 250
array_merge | 203
func_get_args | 155
count | 149
str_replace | 148
is_string | 132
in_array | 126
explode | 120
trim | 110
method_exists | 102
implode | 93
get_class | 86
function_exists | 79
compact | 75
array_map | 72
is_numeric | 71
sprintf | 68
call_user_func | 63
array_values | 61
json_encode | 53
array_filter | 52
array_key_exists | 51
preg_match | 50
class_exists | 42
is_object | 40
func_num_args | 38
array_keys | 38
json_decode | 33
is_callable | 33
call_user_func_array | 33
preg_replace | 32
strpos | 32
substr | 32
realpath | 29
array_slice | 28
array_unique | 26
rtrim | 23
array_shift | 23
property_exists | 23
strtolower | 22
is_file | 22
reset | 22
dirname | 20
array_pop | 19
strlen | 19
preg_split | 18
ucfirst | 18
is_bool | 18
sha1 | 17
end | 16
unserialize | 16
ltrim | 16
array_merge_recursive | 16
serialize | 15
microtime | 15
preg_quote | 15
is_int | 15
file_get_contents | 15
filter_var | 14
preg_replace_callback | 14
array_diff | 14
array_flip | 14
file_exists | 13
array_unshift | 13
time | 13
max | 12
ob_get_clean | 12
basename | 12
file_put_contents | 12
json_last_error | 11
var_export | 11
array_search | 9
array_reverse | 9
ob_start | 9
base64_decode | 9
lcfirst | 9
iterator_to_array | 8
strip_tags | 8
array_intersect | 8
base64_encode | 8
array_combine | 7
array_diff_key | 7
array_intersect_key | 7
preg_match_all | 7
is_dir | 7
mb_strlen | 7
array_replace_recursive | 6
unlink | 6
is_subclass_of | 6
pathinfo | 6
hash_hmac | 6
ksort | 6
array_pad | 6
array_splice | 5
hash_equals | 5
number_format | 5
version_compare | 5
parse_url | 5
range | 5
usleep | 5
key | 4
json_last_error_msg | 4
extract | 4
round | 4
random_bytes | 4
sort | 4
pcntl_signal | 4
extension_loaded | 4
defined | 4
strncmp | 4
mkdir | 3
is_resource | 3
token_get_all | 3
debug_backtrace | 3
fclose | 3
tmpfile | 3
rename | 3
stripos | 3
strtotime | 3
is_writable | 3
array_fill_keys | 3
class_implements | 3
array_replace | 3
array_reduce | 3
strtoupper | 3
sys_get_temp_dir | 3
is_a | 3
getmypid | 3
abs | 3
str_pad | 3
parse_str | 3
str_repeat | 3
random_int | 2
shuffle | 2
chmod | 2
array_chunk | 2
clearstatcache | 2
ob_get_level | 2
krsort | 2
asort | 2
arsort | 2
array_walk | 2
array_key_first | 2
pcntl_alarm | 2
array_rand | 2
password_verify | 2
password_hash | 2
class_uses | 2
array_push | 2
escapeshellarg | 2
array_change_key_case | 2
password_needs_rehash | 2
flock | 2
mb_substr | 2
phpversion | 2
trigger_error | 2
memory_get_usage | 2
register_shutdown_function | 2
strrpos | 2
ucwords | 2
strtr | 2
strtok | 2
substr_count | 2
gettype | 2
mb_strpos | 2
addslashes | 2
is_scalar | 2
error_reporting | 2
fopen | 2
fwrite | 2
rawurldecode | 2
strcasecmp | 2
tempnam | 2
substr_replace | 2
md5 | 2
mt_srand | 2
preg_filter | 2
openssl_cipher_iv_length | 2
filemtime | 1
mb_strimwidth | 1
mb_strwidth | 1
preg_grep | 1
stream_get_meta_data | 1
mb_internal_encoding | 1
imagepng | 1
mb_strtolower | 1
imagejpeg | 1
imagecreatetruecolor | 1
mb_strtoupper | 1
mb_convert_case | 1
copy | 1
openssl_decrypt | 1
openssl_encrypt | 1
sleep | 1
chdir | 1
getcwd | 1
fpassthru | 1
finfo_file | 1
spl_autoload_register | 1
class_parents | 1
spl_object_hash | 1
date_parse | 1
iterator_count | 1
date_create | 1
finfo_open | 1
uasort | 1
glob | 1
rsort | 1
checkdate | 1
ob_end_clean | 1
is_readable | 1
date | 1
filetype | 1
filesize | 1
fileperms | 1
fstat | 1
fread | 1
timezone_identifiers_list | 1
rawurlencode | 1
class_alias | 1
get_called_class | 1
define | 1
str_getcsv | 1
is_nan | 1
vsprintf | 1
sscanf | 1
posix_kill | 1
get_class_vars | 1
http_build_query | 1
symlink | 1
floor | 1
ceil | 1
exec | 1
password_get_info | 1
strcmp | 1
passthru | 1
uniqid | 1
get_object_vars | 1
umask | 1
dns_get_record | 1
rmdir | 1
htmlspecialchars | 1
html_entity_decode | 1
md5_file | 1
is_float | 1
getimagesize | 1
intval | 1
hash | 1
error_get_last | 1
ini_set | 1
ini_get | 1
set_exception_handler | 1
stripslashes | 1
set_error_handler | 1
str_split | 1
forward_static_call | 1
get_class_methods | 1
pcntl_async_signals | 1
mb_strrpos | 1
array_diff_ukey | 1
array_udiff | 1
date_default_timezone_set | 1
ctype_alnum | 1
array_diff_uassoc | 1
array_diff_assoc | 1
ctype_lower | 1

Top 5
substr | 3417
is_array | 2523
strpos | 1940
count | 1903
in_array | 1828
